.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 68.75%;
    margin: auto;
    margin-top: 47.25px;
    color: black;
    row-gap: 17px;
    column-gap: 17px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

@media screen and (max-width: 1000px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 606px) {
    .elements {
        display: flex;
        flex-direction: column;
    }
}